{
  "name": "repository-tracker",
  "version": "1.0.6",
  "description": "A chrome extension to track repository activity on GitHub",
  "scripts": {
    "dev": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --progress --config webpack.prod.js",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "lint:check": "eslint '*/**/*.{js,ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "author": "Jessie France (https://github.com/jessiefrance)",
  "repository": {
    "type": "git",
    "url": "git://github.com/JessieFrance/repository-tracker.git"
  },
  "license": "MIT",
  "bugs": "https://github.com/JessieFrance/repository-tracker/issues",
  "homepage": "https://github.com/JessieFrance/repository-tracker",
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.18.9",
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/chrome": "0.0.195",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.5",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.5",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "@fontsource/roboto": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif)$": "<rootDir>/src/__mocks__/fileMock.ts"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
